:root{
    --main-radius: 5px
}

body{
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .2fr 1.5fr 1.2fr .2fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content2"
    "sidebar footer footer footer";
    grid-gap: 2px;

}

nav{
    grid-area: nav;
}
main{
    grid-area: main;
}
#sidebar{
    grid-area: sidebar;
    border-radius: var(--main-radius);
}
#content1{
    grid-area: content1;
}
#content2{
    grid-area: content2;
}
footer{
    grid-area: footer;
}

@media only screen and (max-width: 550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: .2fr .2fr 2fr .5fr .5fr .1fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "footer";
    }

}






.gray{
    background: rgb(124, 122, 122);
}
.green{
    background: rgb(55, 141, 98);
}
.red{
    background: rgb(255, 83, 60);
}
.pink{
    background: pink;
}